@import '../../styles/base.less';

.logo {
    width: 160px;
    height: 100px;
    background: rgba(80, 167, 73, 1);
    border-radius: 16px;
    margin: 60px auto;
    line-height: 100px;
    color: #fff;
}

.login-btn {
    margin-top: 60px;
}

.form-control {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 620px;
    margin: 0 auto;
    height: 100px;
    border-bottom: 2px solid #F5F5F5;

    label {
        width: 100px;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;

        img {
            width: 30px;
        }
    }

    input {
        font-size: 27px;
        height: 80px;
        flex: 1;
        font-weight: 400;

        &::placeholder {
            color: #AAAAAA;
        }
    }

    .verification {
        height: 52px;
        width: 160px;

    }

    &.focus {
        border-bottom: 2px solid @theme-base-color;
    }
}

.error-info {
    ul {
        margin-bottom: 0;
    }

    li {
        font-size: 20px;
        line-height: 30px;
        color: red;
        padding-left: 30px;
    }
}
